<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/index.css">
     <link rel="stylesheet" href="URL_TO_ICONS8_CSS_FILE">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    
    <div class="header">
        <nav class="menu">
             <h1 id="logo">GAD<span id="txt">GET</span></h1>
          <ul>
             <li><a href="#">Products</a></li>
             <li><a href="#">Today's Deal</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact Us</a></li>
             <li id="icon"><i class="material-icons">shopping_bag</i></li>
             <button class="btn1">Sign Up</button>
          </ul>
         </nav>
    </div>
    
<section class="grid">

  <div class="block1">
    <div class="grid-menu">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <p id="category">Category</p>
</div>

    <div class="search-container">
      <button type="submit" class="search-button"><i class="material-icons" id="searchicon">search</i></button>
      <input type="text" class="search-input" placeholder="Search...">
    </div>
</section>

<!-- second block -->
<div class="block2">
  <div>
  <h1 class="head">Your Trusted Gadgets <br> device partner</h1>
  <p id="context">There are many variations of passages of Lorem Ipsum <br>available,
  but the majority have suffered alteration</p>
  <div>
  <button class="btn2">Order Now</button>
  <button class="btn3">Explore More</button>
</div>
</div>
<img src="/images/gadgets-removebg-preview.png" id="img">
</div>
<!-- end of second block -->

<!-- 2*4 block -->
<div class="header2">
  <div class="H">
<h2 class="head2">Deal of the Day<span id="offer2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offer Ends: <button id="btn4">12h : 12m : 12s</button></span></h2>
<p id="view">View All</p>
</div>
<div id="allContent"></div>

</div>


<!-- 2*4 block -->



<!-- two image blocks -->
<div id="img2">
  <img src="/images/4183738.jpg" id="img-a">
<img src="/images/4219001.jpg" id="img-a">
</div>
<!-- two image blocks -->

<!-- one image block -->
<div class="block4">
  <div class="contexts">
  <h1 id="controller">Next Level smartphone <br>controller on <span id="offer"> 70% off</span></h1>
  <p id="context2">Designed for competitive gaming with microswitch<br>buttons, analog triggers, and programmable macros</p>
</div>
  <img src="/images/gadget.png" id="img5">
</div>
<!-- one image block -->
  <!-- footer -->
  <div class ="footer">
   
    <ul>
        <br>
        <br>
        <div id="co"><h4 id ="word">Smart&nbsp; </h4><h4 id="Home"> Gadgets</h4></div>
        <br>
       
        <br>
        <p>6391 Elgin St.Celina,Delaware</p>
        <p>10299</p>

</ul>
   
    </ul>
    <div></div>
    <ul>
        <br>
        <p>Corperate sales</p>
        <p>Feeback</p>
        <p>Jobs</p>
        <p>Updates</p>
        <p>Purchased Rules</p>
        <p>For Partners</p>
   
    </ul>
    <div></div>
    <ul>
        <br>
        <p>Bonus program</p>
        <p>Smart Gadget</p>
        <p>Bill payment verification</p>
        <p>Offers</p>
        <p>Deliveries</p>
        <p>Our Location</p>
    </ul>
    <div></div>
    <ul>
        <br>
        <p>How to place an order</p>
        <p>Ways of payment</p>
        <p>Exchange and return of goods</p>
        <p>Warrany services</p>
        <p>Order Tracking</p>
        <p>Before you buy</p>
    </ul>
</div>

<!-- footer -->


   
      <script src ="/index.js"></script> 
</body>
</html>